/*
 * 1.指针定义：指针是用来存放地址的变量，称为指针变量，简称指针
 * 2.指针的本质就是保存一个地址，在32位操作系统上，所有的程序的内存地址都用四个
 * 字节表示，所以不管是什么类型的指针，指针大小都占4个字节
 *3.‘*’称之为间接引用，表示根据指针变量里保存的地址值，去这个地址里取数据，
 * 能取几个字节取决此地址变量定义的定义类型
 * */
#include<stdio.h>
int main(){
    int i =3;//i 的内存地址假设是 0028FF38 数据为3
    float t = 3.01;
    short a = 6;
    int *p;//指针变量,存放整型类型地址
    float *p2;
    short *p3;
    p3= &a;
    p2= &t;
    p= &i;    // &取地址符取到i的首地址，作为数据存储到P中，p会有一个自己的内存地址
    printf("%p\n",p);  //输出应为i的内存地址，%p 为指针形式
    printf("%X\n",&i);    //输出i的内存地址，%x为16进制
    printf("%d\n",*p);
    printf("%d\n",sizeof(p)); //因为是保存的地址在32位下大小都是4个字节
    printf("%d\n",sizeof(*p));
    printf("%d\n",sizeof(*p2));
    printf("%d\n",sizeof(p3));//依然为4个字节
    printf("%d\n",sizeof(*p3));//为两个字节
    printf("%f\n",*p2);

}



